<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_custom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp"
                    android:text="Pitch"
                    android:id="@+id/textView1_pitch"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_pitch"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="0"
                    android:layout_below="@+id/textView1_pitch"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp"
                    android:text="Speed"
                    android:id="@+id/textView2_speed"
                    android:layout_below="@+id/seekBar_pitch"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_speed"
                    android:indeterminate="false"
                    android:max="10"
                    android:progress="0"
                    android:layout_below="@+id/textView2_speed"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/button_ok"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="Done"
                    android:background="#FFFF9034"
                    android:layout_below="@+id/seekBar_speed"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
